<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="engenharia02"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-29 03:51:26 "/>
        <attribute name="created" value="ZW5nZW5oYXJpYTAyO0RFU0tUT1AtSkQzMzZTSzsyMDIxLTEyLTI5OyIwMzo0NTo1OSAiOzMzNzk="/>
        <attribute name="edited" value="ZW5nZW5oYXJpYTAyO0RFU0tUT1AtSkQzMzZTSzsyMDIxLTEyLTI5OyIwMzo1MToyNiAiOzE7MzQ3OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
