<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="engenharia02"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-29 04:38:45 "/>
        <attribute name="created" value="ZW5nZW5oYXJpYTAyO0RFU0tUT1AtSkQzMzZTSzsyMDIxLTEyLTI5OyIwNDozMjozMyAiOzMzNjg="/>
        <attribute name="edited" value="ZW5nZW5oYXJpYTAyO0RFU0tUT1AtSkQzMzZTSzsyMDIxLTEyLTI5OyIwNDozODo0NSAiOzE7MzQ4NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, contador" type="Integer" array="False" size=""/>
            <assign variable="num1" expression="9"/>
            <assign variable="num2" expression="1"/>
            <assign variable="contador" expression="10"/>
            <while expression="num2&lt;=contador">
                <output expression="&quot;9x&quot;&amp;num2 &amp;&quot; = &quot; &amp;num1*num2" newline="True"/>
                <assign variable="num2" expression="num2+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
