<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="engenharia02"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-29 04:28:28 "/>
        <attribute name="created" value="ZW5nZW5oYXJpYTAyO0RFU0tUT1AtSkQzMzZTSzsyMDIxLTEyLTI5OyIwNDoxNDoyOCAiOzMzNzI="/>
        <attribute name="edited" value="ZW5nZW5oYXJpYTAyO0RFU0tUT1AtSkQzMzZTSzsyMDIxLTEyLTI5OyIwNDoyODoyOCAiOzI7MzQ4Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <output expression="&quot;Digite o seu nome:&quot;" newline="True"/>
            <output expression="&quot;Digite o seu Sobrenome:&quot;" newline="True"/>
            <input variable="nome"/>
            <input variable="sobrenome"/>
            <output expression="&quot;O seu nome &#233;: &quot; &amp;nome &amp;sobrenome" newline="True"/>
        </body>
    </function>
</flowgorithm>
