<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="engenharia02"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-29 03:54:10 "/>
        <attribute name="created" value="ZW5nZW5oYXJpYTAyO0RFU0tUT1AtSkQzMzZTSzsyMDIxLTEyLTI5OyIwMzo1MToyOCAiOzMzNzI="/>
        <attribute name="edited" value="ZW5nZW5oYXJpYTAyO0RFU0tUT1AtSkQzMzZTSzsyMDIxLTEyLTI5OyIwMzo1NDoxMCAiOzE7MzQ3NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&gt;3" newline="True"/>
            <output expression="a&lt;3" newline="True"/>
            <output expression="a==b" newline="True"/>
            <output expression="a&lt;=b" newline="True"/>
        </body>
    </function>
</flowgorithm>
