programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix  2 - Abrir Amazon Prime  3 - Abrir HBO Max  4 - Sair")
		inteiro menu = 0
		escreva("\n" + "Sua opção: ")
		leia(menu)
		
		escolha(menu)
		{
		caso 1:
			escreva("Abrir Netflix")
		pare

		caso 2:
			escreva("Abrir Amazon Prime")
		pare

		caso 3:
			escreva("Abrir HBO Max")
		pare

		caso 4:
			escreva("Finalizando Menu...")
		pare

		caso contrario:
		escreva("Você deve escolher uma das opções disponiveis!")
			
		}

		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */