programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix  2 - Abrir Amazon Prime  3 - Abrir HBO Max  4 - Sair")
		inteiro menu = 0
		escreva("\n" + "Sua opção: ")
		leia(menu)

		se (menu==1) {
			escreva("Abrir Netflix")
		}

		se (menu==2) {
			escreva("Abrir Amazon Prime")
		}

		se (menu==3) {
			escreva("Abrir HBO Max")
		}

		se (menu ==4) {
			escreva("Sainda do Programa")
		}
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 393; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */