programa
{
	
	funcao inicio()
	{
		cadeia cesta[][]={{"João","São Paulo","Contador"},{"Rafael","Santo André","Programador"},{"Edilaine","Botucatu","Enfermeira"}}
		inteiro contador=0
		faca{

			escreva("Nome: " + cesta[contador][0] + "   Cidade: " + cesta[contador][1] + "   Profissão: "+ cesta[contador][2] +"\n")
			contador++
			
		}enquanto(contador<=2)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */